# StoryTeller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_by_sir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataClass/: ChildData.kt  ParentItem.kt
app/src/main/java/com/example/fragments/: Adapter.kt  Adapter2.kt  Adapter3.kt  Adapter4.kt  AddStoryFragment.kt  ChildAdapter.kt  ChildAdapter2.kt  CommentAdapter.kt  HomeFragment.kt  PreviewFragment.kt  SecondFragment.kt  StoryAdapter.kt  StoryChild2Adapter.kt  StoryCommentAdapter.kt  StoryFragment.kt  ThirdFragment.kt  TrendzAdapter.kt  TrendzStoriesAdapter.kt  UserFragment.kt  UserStories.kt  ViewPagerAdapter.kt  firstFragment.kt  noti2Adapter.kt  storychild21Adapter.kt  trendFragment.kt  trendzChildAdapter.kt  trendzuserChild.kt  (+1 more)
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_notifications_24.xml  baseline_search_24.xml  check.xml  custom_popup_bg.xml  dialog_shape.xml  electric.xml  gif.xml  gradient.xml  movie.xml  next_ic_img.xml  user_ic.xml  useraddstory.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_image_view.xml  activity_inspiration.xml  activity_main.xml  activity_notifi2.xml  activity_notification.xml  activity_notifications.xml  activity_preview.xml  activity_select_item.xml  activity_video_view.xml  cameradialogsheet.xml  comment_adapter_item.xml  comment_more_dialog.xml  content_notifications.xml  dialogbottom.xml  fragment_add_story.xml  fragment_first2.xml  fragment_home4.xml  fragment_preview.xml  fragment_second2.xml  fragment_story.xml  fragment_third.xml  fragment_trend.xml  fragment_trend2.xml  fragment_user.xml  item.xml  item12.xml  item2.xml  item3.xml  item4.xml  item5.xml  item6.xml  item7.xml  item8.xml  item9.xml  itemaddstory.xml  main_pop_up.xml  myprofileitem.xml  report_dialog_item.xml  (+6 more)
app/src/main/res/menu/: menu1.xml  menu_bar.xml  popup.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
