<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/mode_group"
        android:checkableBehavior="single">
        <item android:id="@+id/red"
            android:title="Selected By" />
        <item android:id="@+id/white"
            android:title="Delete All" />

    </group>
</menu>