<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home4" />
    <fragment
        android:id="@+id/expFragment"
        android:name="com.example.fragments.StoryFragment"
        android:label="fragment_explorer"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.fragments.AddStoryFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_add_story" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.fragments.trendFragment"
        android:label="fragment_music"
        tools:layout="@layout/trend" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>

