<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="18dp"
                app:strokeColor="@color/blue"
                app:strokeWidth="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="121dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/girl12" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/pt_serif_regular"
                android:text="Mrs.Richard"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pt_serif_regular"
                            android:text="7"
                            android:textSize="8sp"

                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_serif_regular"

                        android:textSize="7sp"
                        android:layout_marginTop="6dp"
                        android:text="Stories"
                        android:textAlignment="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pt_serif_regular"
                            android:textSize="8sp"
                            android:text="7"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_serif_regular"
                        android:textSize="7sp"
                        android:layout_marginTop="6dp"
                        android:text="Inspitration"
                        android:textAlignment="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="8sp"
                            android:fontFamily="@font/pt_serif_regular"
                            android:text="7"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_serif_regular"
                        android:text="Inspired"
                        android:textSize="7sp"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="More +"
                android:textSize="7sp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="1dp"
                android:layout_gravity="end"
                android:textSize="7sp"

                android:layout_marginEnd="10dp"
                android:background="@color/blue"
                android:text="More +" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>